name: Build (visionOS)

# FIXME: CMake 3.28 is not yet available on the github runner
# on: [push, pull_request]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.run_id }}
  cancel-in-progress: true

jobs:
  Build:
    name: visionOS
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3
      - name: Configure
        run: |
          cmake -B build -GXcode -DCMAKE_SYSTEM_NAME=visionOS
      - name: Build
        run: |
          cmake --build build
